\documentclass[paper=A4,landscape,fontsize=20pt]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[landscape]{geometry}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\renewcommand*\familydefault{\sfdefault}

% setup for A4
\areaset{27.6cm}{20cm}
\pagestyle{empty}

% highlight color for the sunday column
\definecolor{socol}{rgb}{1.0,0,0}
\definecolor{special}{rgb}{0,0,1.0}

% don't change the following two lines if you want to use
% one of the predefined headings.
\newsavebox\TBox
\sbox\TBox{%year%}

% month heading design
\newcommand{\monthhead}[2]{%
{\hspace{-6mm}\resizebox{!}{\wd\TBox}{%
#2}\hfill\resizebox{!}{\wd\TBox}{#1}\\[5mm]}}


%% alternate month heading design, uncomment this
%\newcommand{\monthhead}[2]{%
%\begin{flushright}\rotatebox{90}{#2}\hspace{3mm}%
%\resizebox{!}{\wd\TBox}{#1}\\[5mm]%
%\end{flushright}}

\newenvironment{calmonth}[2]{%
\monthhead{#1}{#2}%
\begin{tabular}{|*{7}{p{3.5cm}|}}}
{\end{tabular}\newpage}

\begin{document}
