\documentclass[paper=A4,landscape,fontsize=20pt]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[landscape]{geometry}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\renewcommand*\familydefault{\sfdefault}

\areaset{27.6cm}{20cm}
\pagestyle{empty}

\definecolor{socol}{rgb}{1.0,0,0}

\newsavebox\TBox
\sbox\TBox{%year%}

% month heading design
\newcommand{\monthhead}[2]{%
{\hspace{-6mm}\resizebox{!}{\wd\TBox}{%
#2}\hfill\resizebox{!}{\wd\TBox}{#1}\\[5mm]}}


% alternate month heading design, uncomment this
%\newcommand{\monthhead}[2]{%
%\begin{flushright}\rotatebox{90}{#2}\hspace{3mm}%
%\resizebox{!}{\wd\TBox}{#1}\\[5mm]%
%\end{flushright}}

\newenvironment{calmonth}[2]{%
\monthhead{#1}{#2}%
\begin{tabular}{|*{7}{p{3.5cm}|}}}
{\end{tabular}\newpage}

\begin{document}
